# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/generate/: App.java
src/main/java/cn/generate/config/: SConfig.java  Swagger2Config.java  TablePrefixConf.java  TypeConverterConf.java
src/main/java/cn/generate/constant/: Constant.java
src/main/java/cn/generate/controller/: GenerateController.java  TestController.java
src/main/java/cn/generate/entity/: Column.java  DataBase.java  Settings.java  Smth1.java  Table.java
src/main/java/cn/generate/service/: GenerateService.java
src/main/java/cn/generate/utils/: BeanUtils.java  DataBaseUtils.java  FileUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties  typeConverter.properties
src/main/resources/templates/${path2}_${project}/: pom.xml
src/test/java/: TestDB.java
